EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/Projects/Current Projects/Orbit/Schematics/V1.brd

Start at      : 10:32:35 (24/01/2018)
End at        : 10:32:57 (24/01/2018)
Elapsed time  : 00:00:20

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  4 ( 2 Vias )

Router memory :   2836608

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:01  00:00:19
Number of Ripups  :         0        53
max. Level        :         0         3
max. Total        :         0        16

Routed            :        10        29
Vias              :         0         8
Resolution        :    38.9 %    91.7 %

Final             : 
