EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/Projects/Current Projects/Orbit/Schematics/V1.brd

Start at      : 10:32:35 (24/01/2018)
End at        : 10:32:57 (24/01/2018)
Elapsed time  : 00:00:20

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    36   predefined:  4 ( 2 Vias )

Router memory :   667964

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:20
Number of Ripups  :         0       267
max. Level        :         0         6
max. Total        :         0        21

Routed            :         4        27
Vias              :         0        11
Resolution        :    22.2 %    86.1 %

Final             : 
