EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/Projects/Current Projects/Orbit/Schematics/V1.brd

Start at      : 10:32:35 (24/01/2018)
End at        : 10:32:37 (24/01/2018)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 25 mil  Layers: 2
Connections   :    36   predefined:  4 ( 2 Vias )

Router memory :   172920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         9         9         9         9         9
Vias              :         0         7         5         5         5         5
Resolution        :    22.2 %    36.1 %    36.1 %    36.1 %    36.1 %    36.1 %

Final             : 
