EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/Projects/Current Projects/Orbit/Schematics/V1.brd

Start at      : 10:32:35 (24/01/2018)
End at        : 10:32:38 (24/01/2018)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    36   predefined:  4 ( 2 Vias )

Router memory :   667964

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         4        31        31        31        31        31
Vias              :         0        25        14        14        14        14
Resolution        :    22.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 
